# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SOoQBFMu8bmF8wZc14ekyxDYHkHOuUfoDob7x4oAhuVU4ljnTF2uUGEXlkyuel3i6tpdAo4dEXKUG1Uz7Nl9Fyy00wtUGtxTO
STRIPE_SECRET_KEY=sk_test_51SOoQBFMu8bmF8wZO75gr9366zOMUE1OHP9fam5W0lmrXK9kwso6LEONViZwyXrJ7jRT4FR5G3arIMhVjM6kxul800VZFPcFGr

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAd8myYN1_YmtkVtaSh614X3SW-MZGlxuQ
VITE_FIREBASE_AUTH_DOMAIN=westend-hijama-website-f35f7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=westend-hijama-website-f35f7
VITE_FIREBASE_STORAGE_BUCKET=westend-hijama-website-f35f7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=822276727013
VITE_FIREBASE_APP_ID=1:822276727013:web:605fc5fa92a8565fb9340c
VITE_ENABLE_FIREBASE=true
